# CoreSystem

./: CoreSystem.sln  DockerfileEmail  DockerfileGateway  DockerfileGatewayAPI  DockerfileNotification  DockerfileUser  DockerfileValidation  README.md  docker-compose.yml
Common/Interfaces/: CreateUserEvent.cs  ValidateUserEmailAddressMessage.cs  ValidationResult.cs
Common/Versioning/: BaseVersionController.cs
Domain/: EmailService.Domain.csproj
Domain/Context/: EmailDbContext.cs  EmailDbContextProvider.cs
Domain/Entities/: EmailDetails.cs  EmailInfo.cs
Domain/Enums/: EmailDetailStatusEnum.cs  EmailStatusEnum.cs
EmailService.Application/: EmailService.Application.csproj
EmailService.Application/Email/Commands/: CreateEmailCommand.cs  SendPendingEmailsCommand.cs
EmailService.Application/Email/Dtos/: EmailDetailDto.cs  EmailDto.cs  EmailStatusDto.cs
EmailService.Application/Email/Queries/: GetAllEmailsQuery.cs  GetEmailQuery.cs  GetEmailStatusQuery.cs
EmailService.Application/Implementation/: EmailSenderService.cs  EmailService.cs
EmailService.Application/Interfaces/: IEmailSenderService.cs  IEmailService.cs
EmailService.Application/MappingsProfile/: EmailMapperProfile.cs
EmailService.Test/: EmailService.Test.csproj  EmailServiceTests.cs
EmailService.UI/: EmailService.UI.csproj  Program.cs  Startup.cs  appsettings.json
EmailService.UI/Controllers/: EmailController.cs  EmailControllerBase.cs
Gateway/: Gateway.csproj  Program.cs  appsettings.json  ocelot.json
Gateway/Configuration/: AddHealthCheckDI.cs  UrlsConfig.cs
Gateway/Controllers/: VersionController.cs
Gateway/Implementations/: NotificationConnectionService.cs  UserConnectionService.cs  ValidationConnectionService.cs
Gateway/Interfaces/: IVersionableService.cs
Gateway/Properties/: launchSettings.json
GatewayAPI/: GatewayAPI.csproj  Program.cs  Startup.cs
GatewayAPI/Properties/: launchSettings.json
Services/Notification/NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
Services/Notification/NotificationService.Domain/: NotificationService.Domain.csproj
Services/Notification/NotificationService.Domain/Configuration/: DbContextConfiguration.cs
Services/Notification/NotificationService.Domain/Context/: EmailDbContextProvider.cs  NotificationsDbContext.cs
Services/Notification/NotificationService.Domain/Entities/: NotificationHistory.cs
Services/Notification/NotificationService.Domain/Enums/: EmailDetailStatusEnum.cs  NotificationType.cs
Services/Notification/NotificationService.Domain/Migrations/: 20220129173150_InitialMigration.Designer.cs  20220129173150_InitialMigration.cs  NotificationsDbContextModelSnapshot.cs
Services/Notification/NotificationService.Domain/Repository/: INotificationRepository.cs  NotificationRepository.cs
Services/Notification/NotificationService/Configuration/: HangfireConfiguration.cs  HealthCheckConfiguration.cs  MassTransitConfiguration.cs  ServicesConfiguration.cs
Services/Notification/NotificationService/Consumers/CreateUser/: CreateUserConsumer.cs
Services/Notification/NotificationService/Controllers/: VersionController.cs
Services/Notification/NotificationService/Implementation/: EmailService.cs  NotificationSender.cs
Services/Notification/NotificationService/Interfaces/: IEmailService.cs  INotificationSender.cs
Services/Notification/NotificationService/Properties/: launchSettings.json
Services/User/UserService/: Program.cs  UserService.csproj  appsettings.json
Services/User/UserService.Domain/: UserService.Domain.csproj
Services/User/UserService.Domain/Configuration/: DbContextConfiguration.cs
Services/User/UserService.Domain/Context/: UserDbContext.cs  UserDbContextProvider.cs
Services/User/UserService.Domain/Entities/: User.cs
Services/User/UserService.Domain/Migrations/: 20220201080245_InitialMigration.Designer.cs  20220201080245_InitialMigration.cs  UserDbContextModelSnapshot.cs
Services/User/UserService.Domain/Repository/: IUserRepository.cs  UserRepository.cs
Services/User/UserService/Configuration/: HealthCheckConfiguration.cs  MassTransitConfiguration.cs
Services/User/UserService/Consumers/CreateUser/: CreateUserCommand.cs  CreateUserConsumer.cs
Services/User/UserService/Consumers/GetUserById/: GetUserByIdConsumer.cs  GetUserByIdQuery.cs
Services/User/UserService/Consumers/GetUsers/: GetUsersConsumer.cs  GetUsersQuery.cs
Services/User/UserService/Controllers/: ApiControllerBase.cs  UserController.cs  VersionController.cs
Services/User/UserService/Models/: CreateUserDto.cs  UserDto.cs  UserIdDto.cs  UsersDto.cs
Services/User/UserService/Properties/: launchSettings.json
Services/Validation/ValidationService/: Program.cs  ValidationService.csproj
Services/Validation/ValidationService/Configuration/: MassTransitConfiguration.cs
Services/Validation/ValidationService/Consumers/: ValidateUserEmailAddressConsumer.cs
Services/Validation/ValidationService/Controllers/: VersionController.cs
Services/Validation/ValidationService/Properties/: launchSettings.json
Services/Validation/ValidationService/Validators/: EmailDomainValidator.cs  IEmailDomainValidator.cs
Utils/: RestUtils.cs  Utils.csproj
Utils/Extensions/: MigrateDatabaseExtension.cs
docker/: docker-compose.yml
